{
  "fixtures/final_win_01.ppm": "FINAL_WIN",
  "fixtures/final_win_02.ppm": "FINAL_WIN",
  "fixtures/final_win_03.ppm": "FINAL_WIN",
  "fixtures/phase_win_01.ppm": "PHASE",
  "fixtures/phase_loss_01.ppm": "PHASE",
  "fixtures/final_loss_01.ppm": "FINAL_LOSS",
  "fixtures/final_loss_02.ppm": "FINAL_LOSS",
  "fixtures/normal_01.ppm": "CLEAR",
  "fixtures/phase_white_prefix_synthetic.ppm": "PHASE",
  "fixtures/false_cyan_hud_synthetic.ppm": "NON_CLEAR",
  "fixtures/live_gameplay_6349.ppm": "CLEAR",
  "fixtures/video_true_final_win_5_9.ppm": "FINAL_WIN",
  "fixtures/video_false_garage_20_1.ppm": "NON_CLEAR",
  "fixtures/video_false_garage_menu_21_4.ppm": "NON_CLEAR",
  "fixtures/video_rank_menu_23_267.ppm": "NON_CLEAR",
  "fixtures/video_draw_1_2.ppm": "FINAL_DRAW",
  "fixtures/video_draw_1_6.ppm": "FINAL_DRAW",
  "fixtures/video_draw_2_5.ppm": "FINAL_DRAW",
  "fixtures/video_dark_gameplay_0_75.ppm": "NON_CLEAR",
  "fixtures/video_dark_gameplay_1_50.ppm": "NON_CLEAR",
  "fixtures/video_dark_gameplay_2_25.ppm": "NON_CLEAR",
  "fixtures/video_missed_final_win_6_00.ppm": "FINAL_WIN",
  "fixtures/video_false_draw_combat_1_4667.ppm": "NON_CLEAR",
  "fixtures/video_false_draw_combat_1_6667.ppm": "CLEAR",
  "fixtures/video_false_draw_combat_1_7667.ppm": "NON_CLEAR"
}
